@font-face 
	font-family: 'CirceRounded';
	src: url('../../fonts/CirceRounded-Regular.otf') format('opentype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'CirceRounded';
	src: url('../../fonts/CirceRounded-Bold.otf') format('opentype')
	font-weight: bold
	font-style: normal